<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/add_money_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả" />

    <Spinner
        android:id="@+id/spinner_money_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/add_money_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày" />

    <EditText
        android:id="@+id/add_money_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền" />

    <Button
        android:id="@+id/button_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm nguồn tiền" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại" />
</LinearLayout>